\relax 
\citation{American_Meteorological_Society2014-mi}
\citation{Fritsch1986-xs}
\citation{Gallus2008-bm}
\citation{Johns1987-qj}
\citation{Markowski2010-xi}
\citation{Keene2013-df;Snively2014-pr}
\citation{Adams-Selin2013-ca}
\citation{Adams-Selin2013-om}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Adams-Selin2013-om}
\citation{Berner2011-pd}
\citation{Lorenz1969-xw}
\citation{Anthes1985-ga}
\citation{Lilly1990-vs}
\citation{Oortwijn1998-rk}
\citation{Palmer2014}
\citation{Lorenz1963-zy}
\citation{Zhang2003-sa}
\citation{Rodwell2013-jo}
\citation{Durran-2014-qf}
\citation{Kuhnlein2014-ys}
\citation{Berner2011-pd}
\citation{Palmer2001-hh}
\citation{Hanley2013-ch}
\citation{Johns1987-qj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}}
\citation{Skamarock2008-yw}
\citation{Lawson2013-az}
\citation{Clark1995-yy}
\citation{Adams-Selin2013-om}
\citation{Berner2011-pd}
\citation{Tan2004-ss}
\citation{Tan2004-ss}
\citation{Snively2014-pr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case overviews}{9}}
\citation{Kuhnlein2014-ys}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error growth in all four cases}{10}}
\citation{Durran_undated-qf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of two progressive bow echoes}{12}}
\newlabel{sec:prog}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of two serial bow echoes}{12}}
\newlabel{sec:serial}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stability of a deterministic simulation}{12}}
\citation{Zhang2003-sa}
\citation{Snively2014-pr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Future Work}{15}}
\newlabel{sec:futurework}{{8}{15}}
\citation{Snively2014-pr}
\citation{Williams1997-yg}
\bibstyle{ametsoc2014}
\bibdata{paperpile}
\bibcite{Adams-Selin2013-ca}{{1}{2013{a}}{{Adams-Selin et~al.}}{{Adams-Selin, van~den Heever,, and Johnson}}}
\bibcite{Adams-Selin2013-om}{{2}{2013{b}}{{Adams-Selin et~al.}}{{Adams-Selin, van~den Heever,, and Johnson}}}
\bibcite{Anthes1985-ga}{{3}{1985}{{Anthes et~al.}}{{Anthes, Kuo, Baumhefner, Errico,, and Bettge}}}
\bibcite{Berner2011-pd}{{4}{2011}{{Berner et~al.}}{{Berner, Ha, Hacker, Fournier,, and Snyder}}}
\bibcite{Clark1995-yy}{{5}{1995}{{Clark and Arritt}}{{Clark, and Arritt}}}
\bibcite{Fritsch1986-xs}{{6}{1986}{{Fritsch et~al.}}{{Fritsch, Kane,, and Chelius}}}
\bibcite{Gallus2008-bm}{{7}{2008}{{Gallus et~al.}}{{Gallus, Snook,, and Johnson}}}
\bibcite{Hanley2013-ch}{{8}{2013}{{Hanley et~al.}}{{Hanley, Kirshbaum, Roberts,, and Leoncini}}}
\bibcite{Johns1987-qj}{{9}{1987}{{Johns and Hirt}}{{Johns, and Hirt}}}
\bibcite{Kuhnlein2014-ys}{{10}{2014}{{K{\"{u}}hnlein et~al.}}{{K{\"{u}}hnlein, Keil, Craig,, and Gebhardt}}}
\bibcite{Lawson2013-az}{{11}{2013}{{Lawson}}{{}}}
\bibcite{Lilly1990-vs}{{12}{1990}{{Lilly}}{{}}}
\bibcite{Lorenz1963-zy}{{13}{1963}{{Lorenz}}{{}}}
\bibcite{Lorenz1969-xw}{{14}{1969}{{Lorenz}}{{}}}
\bibcite{Markowski2010-xi}{{15}{2010}{{Markowski and Richardson}}{{Markowski, and Richardson}}}
\bibcite{Oortwijn1998-rk}{{16}{1998}{{Oortwijn}}{{}}}
\bibcite{Palmer2001-hh}{{17}{2001}{{Palmer}}{{}}}
\bibcite{Rodwell2013-jo}{{18}{2013}{{Rodwell et~al.}}{{}}}
\bibcite{Skamarock2008-yw}{{19}{2008}{{Skamarock et~al.}}{{Skamarock, Klemp, Dudhia, Gill,, and {others}}}}
\bibcite{Snively2014-pr}{{20}{2014}{{Snively and Gallus}}{{Snively, and Gallus}}}
\bibcite{American_Meteorological_Society2014-mi}{{21}{2014}{{Society}}{{}}}
\bibcite{Tan2004-ss}{{22}{2004}{{Tan et~al.}}{{Tan, Zhang, Rotunno,, and Snyder}}}
\bibcite{Williams1997-yg}{{23}{1997}{{Williams}}{{}}}
\bibcite{Zhang2003-sa}{{24}{2003}{{Zhang et~al.}}{{Zhang, Snyder,, and Rotunno}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Control parameterization schemes used in numerical modelling configuration.}}{21}}
\newlabel{tab:WRFconfig}{{1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subjective summary of ensemble-member performance in each of the four ICBC experiments.}}{22}}
\newlabel{tab:summary}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Control parameterisation schemes used in numerical modelling configuration.}}{23}}
\newlabel{tab:MPs}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domains for each of the four cases. Label denotes the year of each case (c.f. Fig\nobreakspace  {}?.}}{25}}
\newlabel{fig:domains}{{1}{25}}
