\relax 
\citation{American_Meteorological_Society2014-mi}
\citation{Fritsch1986-xs}
\citation{Gallus2008-bm}
\citation{Johns1987-qj}
\citation{Markowski2010-xi}
\citation{Keene2013-df;Snively2014-pr}
\citation{Adams-Selin2013-ca}
\citation{Adams-Selin2013-om}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Adams-Selin2013-om}
\citation{Berner2011-pd}
\citation{Lorenz1969-xw}
\citation{Anthes1985-ga}
\citation{Lilly1990-vs}
\citation{Oortwijn1998-rk}
\citation{Palmer2014}
\citation{Lorenz1963-zy}
\citation{Zhang2003-sa}
\citation{Rodwell2013-jo}
\citation{Durran-2014-qf}
\citation{Kuhnlein2014-ys}
\citation{Berner2011-pd}
\citation{Palmer2001-hh}
\citation{Hanley2013-ch}
\citation{Johns1987-qj}
\citation{Skamarock2008-yw}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{6}}
\citation{Lawson2013-az}
\citation{Clark1995-yy}
\citation{Adams-Selin2013-om}
\citation{Berner2011-pd}
\citation{Tan2004-ss}
\citation{Tan2004-ss}
\citation{Snively2014-pr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case overviews}{9}}
\citation{Kuhnlein2014-ys}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error growth in all four cases}{10}}
\citation{Durran_undated-qf}
