This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bowechospread.aux
The style file: ametsoc2014.bst
Database file #1: paperpile.bib
Warning--I didn't find a database entry for "Keene2013-df;Snively2014-pr"
Warning--I didn't find a database entry for "Palmer2014"
Warning--I didn't find a database entry for "Durran-2014-qf"
Warning--I didn't find a database entry for "Durran_undated-qf"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing department in Lawson2013-az
Warning--missing publisher in American_Meteorological_Society2014-mi
You've used 24 entries,
            3493 wiz_defined-function locations,
            862 strings with 9605 characters,
and the built_in function-call counts, 24564 in all, are:
= -- 2941
> -- 711
< -- 12
+ -- 442
- -- 180
* -- 1223
:= -- 2506
add.period$ -- 48
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 2566
empty$ -- 1350
format.name$ -- 228
if$ -- 4982
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 245
newline$ -- 83
num.names$ -- 96
pop$ -- 1025
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1596
stack$ -- 0
substring$ -- 1217
swap$ -- 2092
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 2
while$ -- 126
width$ -- 0
write$ -- 273
(There were 6 warnings)
